.. index:: Bilder einbinden

================
Bilder einbinden
================

::

    .. image:: ./lyrische_gedichte_s160_unglueck.png
       :width: 300px

.. image:: ./lyrische_gedichte_s160_unglueck.png
   :width: 300px