=====
Emacs
=====


.. index:: Editor; Emacs

.. image:: emacs-logo.png

Tipps & Tricks zur Konfiguration
--------------------------------

- `https://realpython.com/emacs-the-best-python-editor/ <https://realpython.com/emacs-the-best-python-editor/>`_
